spring.application.name=Support Egde Server

server.port=8086

zuul.routes.optionservice.serviceId=Core Option Service
zuul.routes.optionservice.path=/qm/option/**

zuul.routes.categoryservice.service-id=Core Category Service
zuul.routes.categoryservice.path=/qm/category/**

zuul.routes.questionservice.service-id=Core Question Service
zuul.routes.questionservice.path=/qm/question/**

zuul.routes.compositequestionservice.service-id=Composite Question Service
zuul.routes.compositequestionservice.path=/qm/cquestion/**